<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>五等分のCSS - Gotoubun CSS Animation</title>

  <!-- open graph -->
  <meta property="og:title" content="五等分のCSS - Gotoubun CSS Animation" />
  <meta property="og:description" content="Pure, responsive CSS animations with the comic 五等分の花嫁 theme">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://miksin.github.io/gotoubun-css-animation/" />
  <meta property="og:image" content="https://miksin.github.io/gotoubun-css-animation/gotoubun_css_logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="602" />
  <meta property="og:image:height" content="152" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ppy951" />
  <meta name="twitter:title" content="五等分のCSS - Gotoubun CSS Animation">
  <meta name="twitter:description" content="Pure, responsive CSS animations with the comic 五等分の花嫁 theme">
  <meta name="twitter:creator" content="@ppy951">
  <meta name="twitter:image" content="https://miksin.github.io/gotoubun-css-animation/gotoubun_css_logo.png">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="main.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145160002-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145160002-1');
  </script>
</head>
<body>
  <div class="choco-block header">
    <img class="logo" src="gotoubun_css_logo.png" alt="" />
    <a
      style="margin-top: 12px"
      target="_blank"
      rel="noopener noreferrer"
      href="https://github.com/miksin/gotoubun-css-animation"
      class="btn outlined dark"
    >
      View on Github
    </a>
  </div>

  <div class="choco-block">
    <div class="block-header">
      <h2 class="font-grey">Loaders</h2>
    </div>
    <div class="main-container" id="loaders"></div>
  </div>

  <div class="choco-block">
    <div class="block-header">
      <h2 class="font-grey">Materials</h2>
      <h5 class="font-grey" style="margin-left: 8px">(click to download)</h5>
    </div>
    <div class="material-container">
      <a class="demo-img bg-ichika"><img src="assets/studpierce.svg" alt="" /></a>
      <a class="demo-img bg-nino"><img src="assets/hairacc.svg" alt="" /></a>
      <a class="demo-img bg-miku"><img src="assets/earphone.svg" alt="" /></a>
      <a class="demo-img bg-yotsuba"><img src="assets/ribbon.svg" alt="" /></a>
      <a class="demo-img bg-itsuki"><img src="assets/star.svg" alt="" /></a>
      <a class="demo-img bg-ichika"><img src="assets/pierce.svg" alt="" /></a>
      <a class="demo-img bg-yotsuba"><img src="assets/clover.svg" alt="" /></a>
    </div>
  </div>

  <footer>
    <p style="color: #fff">
      Created by&nbsp;
      <a
        style="color: #fff"
        target="_blank"
        rel="noopener noreferrer"
        href="https://miksin.github.io"
        class="inline"
      >
        @miksin
      </a>
    </p>
  </footer>
  <div id="detail-modal" class="wrapper">
    <div class="event-wrapper" onclick="handleCloseModal()"></div>
    <div class="modal">
      <textarea
        style="border-bottom: 2px solid #bdbdbd"
        class="fullsize"
        rows="15"
        spellcheck="false"
        id="css-board"
      ></textarea>
      <textarea
        class="fullsize"
        rows="15"
        id="html-board"
        spellcheck="false"
      ></textarea>
      <span style="top: 1%; right: 18px;" class="chip">CSS</span>
      <span style="top: 51%; right: 18px;" class="chip">HTML</span>
      <img
        class="back-btn"
        style="width: 24px; top: -28px; right: 0"
        src="cross.svg"
        alt="back"
        onclick="handleCloseModal()"
      />
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
